<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bio</title>
    <link rel="stylesheet" type="text/css" href="externalstyle.css">
    <!-- <style>
/* THIS IS A CSS COMMENT */
    </style> -->

</head>

<body>
<!-- <p id="back"><a href="index.html">Home</a></p> -->

<div class="headtable">
<table>
    <thead>
        <tr>
            <th> <a href="index.html">Home</a> </th>
            <!-- <th> <a href="Biography.html">Biography</a> </th>
            <th> <a href="Resume.html">Resume</a> </th>
            <th> <a href="Blog.html">Blog</a></th> -->
        </tr>
    </thead>
</table>
</div>

<div class="header">
<h1>My Bio</h1>
</div>



</body>

</html>
